//
// RESPONISVE Grid breakpoints
//  _____________________________________________
@sm: 767px;
@md: 992px;
@lg: 1199px;
@xl: 1440px;

@grid-breakpoints-sm: @sm;
@grid-breakpoints-md: @md;
@grid-breakpoints-lg: @lg;
@grid-breakpoints-xl: @xl;

//
//  Breakpoints Mixins
//  _____________________________________________
#media-breakpoint-up(@name, @rules) {
  & when(@name = sm){
    @media (min-width: @grid-breakpoints-sm) {
      @rules();
    }
  }

  & when(@name = md){
    @media (min-width: @grid-breakpoints-md) {
      @rules();
    }
  }

  & when(@name = lg){
    @media (min-width: @grid-breakpoints-lg) {
      @rules();
    }
  }

  & when(@name = xl){
    @media (min-width: @grid-breakpoints-xl) {
      @rules();
    }
  }

  & when(@name = @name){
    @media (min-width: @name) {
      @rules();
    }
  }

}
#media-breakpoint-down(@name, @rules) {

  & when(@name = sm){
    @media (max-width: @grid-breakpoints-sm) {
      @rules();
    }
  }

  & when(@name = md){
    @media (max-width: @grid-breakpoints-md) {
      @rules();
    }
  }

  & when(@name = lg){
    @media (max-width: @grid-breakpoints-lg) {
      @rules();
    }
  }

  & when(@name = xl){
    @media (max-width: @grid-breakpoints-xl) {
      @rules();
    }
  }
  & when(@name = @name){
    @media (max-width: @name) {
      @rules();
    }
  }

}

//
//  Slider Default Style
//  _____________________________________________
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}
@charset "UTF-8";

// Default Variables

@slick-font-path: "../../fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Arrows */
button.slick-prev,
button.slick-next,
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 40px;
    width: 40px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    box-shadow: none;
    z-index: 100;

    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    opacity: @slick-opacity-default;
    display: inline-block;
    height: 40px;
    width: 40px;
}

.slick-prev {
    left: 0;
    [dir="rtl"] & {
        left: auto;
        right: 0;
    }
    &:before {
        content: @slick-prev-character;
        background: url('@{baseDir}/Amici_BannerSlider/images/white-prev.svg');
        [dir="rtl"] & {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    right: 0;
    [dir="rtl"] & {
        left: 0;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        background: url('@{baseDir}/Amici_BannerSlider/images/white-next.svg');
        [dir="rtl"] & {
            content: @slick-prev-character;
        }
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @slick-dot-character;
                width: 20px;
                height: 20px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}


@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; }
}


@spacing0: 0;

@blue_bg: #3683F7;
//
//  Common
//  _____________________________________________
& when (@media-common = true) {

    .mdslider-container{
        a.banner-link{
            display: block;
            width: 100%;
            height: 100%;

            &:hover{
                text-decoration: none;
            } 
        }
        //Global
        .banner-container{
            padding: 30px 0;

            .md-caption-box{
                font-family: 'Roboto', sans-serif;
                font-size: 16px;

                .banner-description{

                    h2,h3{
                        font-weight: 500;
                        font-size: 65px;
                        line-height: 65px;
                        text-decoration: none;
                        color: #272727;

                        span{
                            font-size: 45px;
                            line-height: 52px;
                            font-weight: 300;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                        }

                        #media-breakpoint-down(@grid-breakpoints-sm, {
                            font-size: 20px;
                            text-align: center;
                        });
                    }

                    p{
                        font-weight: 300;
                        line-height: 26px;
                        padding: 0px 0 20px;
                        text-decoration: none;

                        #media-breakpoint-down(@grid-breakpoints-sm, {
                            padding: 5px 0;
                            text-align: center;
                            font-size: 14px;
                            line-height: 20px;
                        })
                    }

                }
                .read-more-link{
                    display: inline-block;
                    padding: 10px 15px 8px;
                    border-radius: 30px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    text-decoration: none;
                    font-weight: 500;
                    font-size: 12px;
                    text-decoration: none;

                }
            }
            .banner-image{

                .banner-imagecontainer{

                    img{
                        max-width: 100%;
                        height: auto;
                        display: inline-block;
                        width: auto;
                        object-fit: cover;
                        @media (max-width: 1600px) {
                            height: 600px;
                            display: inline-block;
                            object-fit: cover;
                            width: 100%;
                        }

                        @media (max-width: 767px) {
                            height: 400px;
                            display: inline-block;
                            object-fit: cover;
                            width: 100%;
                        }
                    }
                }
            }
        }

        // With Background
        &.background{

            .banner-details{

                .banner-container{

                    .md-caption-box{

                        .banner-description{

                            h2,h3, p{
                                color: #fff;
                            }

                        }
                        .read-more-link{
                            background: #fff;
                            color: #000;
                        }
                    }
                }
            }
            .slick-prev {

                &:before {
                    background: url('@{baseDir}/Amici_BannerSlider/images/white-prev.svg');
                }
            }

            .slick-next {

                &:before {
                    background: url('@{baseDir}/Amici_BannerSlider/images/white-next.svg');
                }
            }
        }
        // With Background
        &.without-background {

            .banner-details{

                .banner-container{

                    .md-caption-box{

                        .banner-description{

                            h3, p{
                                color: #202020;
                            }

                        }
                        .read-more-link{
                            border: 1px solid #202020;
                            background: #fff;
                            color: #202020;
                        }
                    }
                }
            }
            .slick-prev {

                &:before {
                    background: url('@{baseDir}/Amici_BannerSlider/images/prev.svg');
                }
            }

            .slick-next {

                &:before {
                    background: url('@{baseDir}/Amici_BannerSlider/images/next.svg');
                }
            }
        }
        

        // Single Slide
        &.single-slide{

            .banner-details{
                position: relative;
                min-height: 600px;

                @media (max-width: 767px) {
                    min-height: 400px;
                }

                .banner-container{
                    //display: inline-block;
                    vertical-align: top;

                    // justify-content: center;
                    // align-items: center;
                    #media-breakpoint-down(@grid-breakpoints-sm, { flex-direction: column });

                    #media-breakpoint-up(@grid-breakpoints-sm, { max-width: 80%; margin: 0 auto; });
                    #media-breakpoint-up(@grid-breakpoints-md, { max-width: 760px; margin: 0 auto; });
                    #media-breakpoint-up(@grid-breakpoints-lg, { max-width: 960px; margin: 0 auto; });
                    #media-breakpoint-up(@grid-breakpoints-xl, { max-width: 1200px; margin: 0 auto; });

                    &.full-image{
                        max-width: 100% !important;
                        padding: 0;

                        img{
                            max-width: 100%;
                            height: auto;
                            display: inline-block;
                            width: auto;
                            object-fit: cover;
                            @media (max-width: 1600px) {
                                height: 600px;
                                display: inline-block;
                                object-fit: cover;
                                width: 100%;
                            }

                            @media (max-width: 767px) {
                                height: 400px;
                                display: inline-block;
                                object-fit: cover;
                                width: 100%;
                            }
                        }
                    }
                    .inner-text{
                        max-width: 500px;
                    }
                    .md-caption-box{
                        padding-top: 100px;

                        #media-breakpoint-down(@grid-breakpoints-sm, {
                            order: 2;
                            padding: 0 35px;
                            text-align: center;
                        });
                    }
                    .banner-image{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        left: 0;
                        top: 0;
                        right: 0;
                        text-align: center;
                        #media-breakpoint-down(@grid-breakpoints-sm, {
                            order: 1;
                        });

                        .banner-imagecontainer{
                            min-height: 380px;

                            #media-breakpoint-down(@grid-breakpoints-md, {
                                min-height: inherit;
                            });

                            #media-breakpoint-down(@grid-breakpoints-sm, {
                                //width: 60%;
                                margin: 0 auto;
                            });
                        }
                    }
                }
            }
        }

        // Multiple Slide
        &.multiple-slide{

            .banner-details{

                .banner-container{
                    display: flex;
                    flex-direction: column;
                    margin: 0 10px;

                    .md-caption-box{
                        order: 2;
                        text-align: center;
                        padding: 0 30px;

                        .banner-description{

                            h3{
                                font-size: 24px;
                            }
                            p{

                            }

                        }
                        .read-more-link{

                        }
                    }

                    .banner-image{
                        order: 1;

                        .banner-imagecontainer{
                            height: 200px;
                            text-align: center;

                            img{
                                max-height: 200px;
                                width: auto;
                            }
                        }
                    }
                }
            }

            &.without-background{

                .banner-details{

                    .banner-container {
                        margin: 15px 15px;
                        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
                        min-height: 475px;
                    }
                }
            }
        }
    }

    .mdslider-container-nav-wrapper{
        display: none;
        
        #media-breakpoint-down(@grid-breakpoints-sm, {
            display: none;
        });

        .slick-slide{

            h3{
                margin: 0;
                text-transform: capitalize;
                text-align: left;
                cursor: pointer;
                font-weight: 400;
                padding: 20px 20px;
                font-size: 14px;

                span{
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    border-radius: 20px;
                    text-align: center;
                    line-height: 20px;
                    margin-right: 10px;
                }
            }
        }
        &.background{
            background: #215ff3;

            .slick-slide{

                h3{
                    color: #fff;
                    border-left: 1px solid rgba(255,255,255,0.2);

                    span{
                        border: 1px solid #fff;
                        background: rgba(255,255,255,0.2);
                    }
                }
                &.slick-current {
                    h3{
                        background: rgba(0, 0, 2, 0.14);
                    }
                }
            }
        }
        &.without-background{
            background: #f0f0f0;
            border-top: 1px solid #e4e4e4;
            border-bottom: 1px solid #e4e4e4;

            .slick-slide{

                h3{
                    color: #202020;
                    border-left: 1px solid rgb(222, 221, 221);

                    span{
                        border: 1px solid rgba(0,0,0,0.2);
                        background: rgba(255, 255, 255, 0.3);
                    }
                }
                &.slick-current {
                    h3{
                        background: rgba(128, 128, 128, 0.14);
                    }
                }
            }
        }
    }
}